# real-time-llm-ingestion

./: .gitignore  README.md
architecture1/: README.md  Tiltfile  config.yaml  docker-compose.lacedb.yml  docker-compose.postgres.yml  docker-compose.yml  e2e_test.sh  setup_directories.sh  start.sh
architecture2/: README.md  Tiltfile  docker-compose.yml  e2e_test.sh  start.sh
architecture3/: README.md  README_EXPERIMENTS.md  docker-compose.yml  e2e_test.sh  start.sh
cqrs_embedding_gen_svc/: Dockerfile  Dockerfile.mock  README.md  app.py  app_mock.py  cli.py  config.yaml  docker-compose.yml  init.sql  requirements.txt  requirements_mock.txt  test_service.py
embedding_gen_svc/: .gitignore  Dockerfile  README.md  app.py  config.yaml  docker-compose.yml  requirements.txt  test_service.py
experiments/: CLI_EXAMPLES.md  EXPERIMENT_README.md  QUICK_REFERENCE.md  README.md  demo_csv_format.py  requirements.txt  run_experiments.sh  run_ingestion_experiment.py  run_multi_dataset_experiments.py  test_experiment_setup.py
experiments/architecture1/: EXPERIMENT_README.md  requirements.txt  run_experiments.sh  run_multi_dataset_experiments.py  test_experiment_setup.py
experiments/architecture3/: EXPERIMENT_README.md  run_experiments.sh  run_multi_dataset_experiments.py  test_experiment_setup.py
experiments/datasets/arxiv_abstracts/: README.md  download_arxiv_simple.sh  example_usage.py  requirements.txt  stream_arxiv.py  test_api.py
experiments/datasets/arxiv_abstracts/arxiv_data/: .gitattributes
experiments/datasets/cc_news/: README.md  download_ccnews_simple.sh  example_usage.py  requirements.txt  stream_ccnews.py  test_api.py
experiments/datasets/cc_news/ccnews_data/: README.md
experiments/datasets/smoke/: smoke.txt
experiments/datasets/wikimedia_difs/: README.md  download_wikipedia_simple.sh  example_usage.py  requirements.txt  stream_wikipedia.py  test_api.py
experiments/datasets/wikipedia/: download_wiki_data.sh
flink/: Dockerfile  docker-entrypoint.sh  embedding_job.py  pom.xml  requirements.txt  submit_job.sh
flink/src/main/java/com/realtime/llm/: TextEmbeddingJob.java
flink/src/main/java/com/realtime/llm/function/: EmbeddingProcessFunction.java
flink/src/main/java/com/realtime/llm/model/: TextEmbedding.java  TextMessage.java
flink/src/main/java/com/realtime/llm/service/: EmbeddingService.java
flink/src/main/java/com/realtime/llm/sink/: PgVectorSink.java
kafka/: CLI_USAGE.md  README.md  docker-compose.yml  kafka_cli.py  requirements.txt  test_cli.py
lancedb/: .gitignore  README.md  docker-compose.yml  lancedb_cli.py  requirements.txt
pgvector/: .gitignore  README.md  docker-compose.yml  pgvector_cli.py  requirements.txt  test_cli.py
results/arch1/qwen_1.5/: experiment_results_20251025_184305.csv
results/arch1/qwen_2.5/: experiment_results_20251028_054119.csv
results/arch1/tiny_llama/: experiment_results_20251025_050359.csv
results/arch3/qwen_1.5b/: ingestion_results_20251020_003206.csv
results/arch3/qwen_3b/: ingestion_results_20251020_072601.csv
results/arch3/tinyllama/: final_ingestion_results_20251019_215354.csv
text_writer_svc/: Dockerfile  README.md  app.py  cli.py  config.yaml  docker-compose.yml  requirements.txt  test_service.py
text_writer_svc/migrations/: 001_create_text_messages_table.sql  run_migrations.py
writer_svc/: .gitignore  Dockerfile  Dockerfile.minimal  README.md  app.py  config.yaml  docker-compose.yml  requirements.minimal.txt  requirements.txt  startup.sh  test_imports.py  test_service.py
writer_svc/database_adapters/: lancedb_adapter.py  postgres_adapter.py
writer_svc/databases/: database_factory.py  lancedb_adapter.py  postgres_adapter.py
writer_svc/databases/lancedb/migrations/: 001_create_embeddings_table.py
writer_svc/databases/postgres/migrations/: 001_create_embeddings_table.sql  run_migrations.py
